\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{USLoM}
\citation{hu2012cmos}
\citation{Fowers:2012:PEC:2145694.2145704}
\citation{varma2013fassem}
\citation{compton2002reconfigurable}
\citation{todman2005reconfigurable}
\citation{lin2011comparative}
\citation{hu2012cmos}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rothberg2011integrated}
\citation{shendure2008next}
\@writefile{toc}{\contentsline {chapter}{Chapter\ \numberline {1.}{\ }Introduction}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Report Structure}{13}}
\citation{USPSTF}
\citation{HGP}
\citation{genomelength}
\citation{HGP2}
\citation{parfrey2008dynamic}
\citation{Monsanto}
\@writefile{toc}{\contentsline {chapter}{Chapter\ \numberline {2.}{\ }Background and Motivation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bg}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Applications of DNA Sequencing}{15}}
\citation{mandelkern1981dimensions}
\citation{USLoM}
\citation{USLoM}
\citation{huse2007accuracy}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The DNA Sequencing Process}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Structure of DNA}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Structure of DNA \cite  {USLoM}\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pyro}{{2.1}{16}}
\citation{hu2012cmos}
\citation{hu2012cmos}
\citation{rothberg2011integrated}
\citation{wong2010pg}
\citation{rothberg2011integrated}
\citation{miller2010assembly}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DNA Detection Technologies}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pyrosequencing, Diagram by Y Hu \cite  {hu2012cmos}\relax }}{17}}
\newlabel{fig:pyro}{{2.2}{17}}
\citation{hu2012cmos}
\citation{miller2010assembly}
\citation{hu2012cmos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Assembly Algorithms}{18}}
\citation{hu2012cmos}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Comparison Engine}{19}}
\citation{hu2012cmos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Y Hu's Comparison Engine\relax }}{20}}
\newlabel{fig:CE}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Complexity Analysis}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Design Size of Y Hu's Comparison Engine\relax }}{21}}
\newlabel{table:alg}{{2.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hardware Acceleration}{21}}
\citation{Fowers:2012:PEC:2145694.2145704}
\citation{Fowers:2012:PEC:2145694.2145704}
\citation{Fowers:2012:PEC:2145694.2145704}
\citation{Fowers:2012:PEC:2145694.2145704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Performance of all implementations in frames per second for SAD, 2D Convolution, and correntropy at all kernel sizes tested on 720p images. \cite  {Fowers:2012:PEC:2145694.2145704}\relax }}{22}}
\newlabel{fig:cpugpufpga}{{2.4}{22}}
\citation{zhang2011practical}
\citation{zhang2011practical}
\citation{liu2012pasqual}
\citation{liu2012pasqual}
\citation{sotiriades2006fpga}
\@writefile{toc}{\contentsline {chapter}{Chapter\ \numberline {3.}{\ }Related Work}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relwork}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DNA Sequencing}{23}}
\citation{sotiriades2006fpga}
\citation{dydel2004large}
\citation{brown2004dna}
\citation{clark2005using}
\citation{5489221}
\citation{4786759}
\citation{varma2013fassem}
\citation{varma2013fassem}
\citation{varma2013fassem}
\citation{mencer2009cube}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Achieved Speedup with the FAssem Algorithm \cite  {varma2013fassem}, PE - Processing Element\relax }}{25}}
\newlabel{fig:fassem}{{3.1}{25}}
\citation{todman2005reconfigurable}
\citation{mencer2009cube}
\citation{compton2002reconfigurable}
\citation{todman2005reconfigurable}
\citation{compton2002reconfigurable}
\citation{todman2005reconfigurable}
\citation{moore2012bluehive}
\citation{hu2012cmos}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FPGA Design}{26}}
\citation{chang2005bee2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Recofigurable systems; Adapted from \cite  {compton2002reconfigurable} “(a) External stand-alone processing unit (b) Attached processing unit (c) Co-processor (d) Reconﬁgurable functional unit (e) Processor embedded in a reconﬁgurable fabric” \cite  {todman2005reconfigurable}\relax }}{27}}
\newlabel{fig:CE}{{3.2}{27}}
\citation{zerbino2008velvet}
\citation{velvetdownload}
\citation{simpson2009abyss}
\citation{ABYSSDOWNLOAD}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparable DNA Sequencers}{28}}
\citation{warren2007assembling}
\citation{SSAKEDOWNLOAD}
\citation{warren2007assembling}
\citation{lin2011comparative}
\citation{lin2011comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of Runtime and RAM usage for Sequencing Algorithms \cite  {lin2011comparative}\relax }}{29}}
\newlabel{fig:comp}{{3.3}{29}}
\citation{lin2011comparative}
\@writefile{toc}{\contentsline {chapter}{Chapter\ \numberline {4.}{\ }Design}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Terasic DE0 FPGA Board\relax }}{32}}
\newlabel{fig:de0}{{4.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Inter-Device Communication Hardware}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Inter-FPGA Communication Hardware Setup\relax }}{33}}
\newlabel{fig:interfpga}{{4.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{UART Hardware}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Device Software}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{34}}
\newlabel{RF1}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Top Level Diagram, 1 Host, R-1 Slave Devices\relax }}{36}}
\newlabel{fig:tld}{{4.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Input Handler}{37}}
\@writefile{toc}{\contentsline {subsubsection}{The Master UART Connection}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UART Interface Protocol\relax }}{37}}
\newlabel{fig:UART}{{4.4}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution of Input Data}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Input Delay System Example for 3 Devices\relax }}{38}}
\newlabel{fig:delay}{{4.5}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Data Format Translation}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Input Adaptor, N$_{LP}$-Number of Local Pixels, N$_{TP}$-Number of Total Pixels\relax }}{39}}
\newlabel{fig:translator}{{4.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Inter-FPGA Communication}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Algorithm Global Controller Finite State Machine\relax }}{40}}
\newlabel{fig:ctrlfsm}{{4.7}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Result Data Handler}{40}}
\newlabel{listing:record}{{4.1}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Result Data Format}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Output Width Adaptor\relax }}{41}}
\newlabel{fig:owa}{{4.8}{41}}
\citation{ABySS}
\citation{BLAST}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Host Software}{42}}
\newlabel{listing:example}{{4.2}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Input Data Format Example; 9 Pixels\tmspace  +\thinmuskip {.1667em} Read length 50}{43}}
\@writefile{toc}{\contentsline {chapter}{Chapter\ \numberline {5.}{\ }Implementation}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hardware Implementation\relax }}{45}}
\newlabel{fig:cluster}{{5.1}{45}}
\citation{ribbon}
\citation{altcyc}
\citation{hu2012cmos}
\citation{hu2012cmos}
\citation{hu2012cmos}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Error Tolerance}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Error Tolerance for the Comparison Engine \cite  {hu2012cmos}\relax }}{47}}
\newlabel{fig:err}{{5.2}{47}}
\@writefile{toc}{\contentsline {chapter}{Chapter\ \numberline {6.}{\ }Testing}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Testing}{{6}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Logical Verification}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Validation Results\relax }}{50}}
\newlabel{table:nonlin}{{6.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Performance Characteristics}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Resource Usage}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Logic Utilisation}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Resource Utilisation of a single Master processor with 9 pixels\relax }}{51}}
\newlabel{table:single}{{6.2}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Memory Utilisation}{51}}
\newlabel{RF2}{52}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Comparison of Logic Utilisation, Implementation listed as (Master)(Each Slave)\relax }}{52}}
\newlabel{table:logic}{{6.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Resource Utilisation Scaling with Device Count\relax }}{53}}
\newlabel{fig:fpgacount}{{6.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resource Utilisation Scaling with Pixel Count\relax }}{53}}
\newlabel{fig:pix}{{6.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resource Utilisation Scaling with Read Length\relax }}{54}}
\newlabel{fig:read}{{6.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Resource Utilisation Scaling with Library Size\relax }}{54}}
\newlabel{fig:lib}{{6.4}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Speed}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Clock Frequency}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Cycle Count}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Cumulative Speed}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Practical Speed Tests\relax }}{56}}
\newlabel{table:speed}{{6.4}{56}}
\newlabel{RF3}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Single Comparison Cycle. Left: Single FPGA Simulation; 29 Clock Cycles per Comparison Cycle. Right: 3 FPGA Cluster Simulation; 35 Clock Cycles per Comparison Cycle\relax }}{57}}
\newlabel{fig:wave}{{6.5}{57}}
\@writefile{toc}{\contentsline {chapter}{Chapter\ \numberline {7.}{\ }Evaluation}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{7}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparison to Benchmark Algorithm}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Resource Usage}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Speed}{60}}
\citation{lin2011comparative}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Comparison to Existing Technology}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Scalability of hardware}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Scaling of Algorithm with Cluster Size\relax }}{62}}
\newlabel{fig:scale}{{7.1}{62}}
\citation{altcyc}
\@writefile{toc}{\contentsline {chapter}{Chapter\ \numberline {8.}{\ }Future Work}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:futurework}{{8}{65}}
\@writefile{toc}{\contentsline {chapter}{Chapter\ \numberline {9.}{\ }Conclusion}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{9}{67}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,MyCollection}
\bibcite{USLoM}{1}
\bibcite{hu2012cmos}{2}
\bibcite{Fowers:2012:PEC:2145694.2145704}{3}
\bibcite{varma2013fassem}{4}
\bibcite{compton2002reconfigurable}{5}
\bibcite{todman2005reconfigurable}{6}
\bibcite{lin2011comparative}{7}
\bibcite{rothberg2011integrated}{8}
\bibcite{shendure2008next}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}}
\bibcite{USPSTF}{10}
\bibcite{HGP}{11}
\bibcite{genomelength}{12}
\bibcite{HGP2}{13}
\bibcite{parfrey2008dynamic}{14}
\bibcite{Monsanto}{15}
\bibcite{mandelkern1981dimensions}{16}
\bibcite{huse2007accuracy}{17}
\bibcite{wong2010pg}{18}
\bibcite{miller2010assembly}{19}
\bibcite{zhang2011practical}{20}
\bibcite{liu2012pasqual}{21}
\bibcite{sotiriades2006fpga}{22}
\bibcite{dydel2004large}{23}
\bibcite{brown2004dna}{24}
\bibcite{clark2005using}{25}
\bibcite{5489221}{26}
\bibcite{4786759}{27}
\bibcite{mencer2009cube}{28}
\bibcite{moore2012bluehive}{29}
\bibcite{chang2005bee2}{30}
\bibcite{zerbino2008velvet}{31}
\bibcite{velvetdownload}{32}
\bibcite{simpson2009abyss}{33}
\bibcite{ABYSSDOWNLOAD}{34}
\bibcite{warren2007assembling}{35}
\bibcite{SSAKEDOWNLOAD}{36}
\bibcite{ABySS}{37}
\bibcite{BLAST}{38}
\bibcite{ribbon}{39}
\bibcite{altcyc}{40}
\bibcite{FTDI}{41}
\citation{FTDI}
\@writefile{toc}{\contentsline {chapter}{Appendix\ \numberline {A.}{\ }User Guide}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:UserGuide}{{A}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Getting the Code}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Setting up the Hardware}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Programming the FPGA Devices}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Hardware Implementation\relax }}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Inter-FPGA Communication Hardware Setup\relax }}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Customising the Algorithm}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Compiling the Images}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Programming the Devices}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Running The Comparison}{78}}
\@writefile{toc}{\contentsline {chapter}{Appendix\ \numberline {B.}{\ }Host Interface Code}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:Host_Software}{{B}{79}}
\newlabel{listing:IDT}{{B}{79}}
\@writefile{toc}{\contentsline {chapter}{Appendix\ \numberline {C.}{\ }Comparison Engine Parameters}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:default}{{C}{81}}
