% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{USLoM}
\BIBentryALTinterwordspacing
{United States Library of Medicine}, ``{What is DNA?}'' [Online]. Available:
  \url{{http://ghr.nlm.nih.gov/handbook/basics/dna}}
\BIBentrySTDinterwordspacing

\bibitem{hu2012cmos}
Y.~Hu, Y.~Liu, C.~Toumazou, and P.~Georgiou, ``A cmos architecture allowing
  parallel dna comparison for on-chip assembly,'' in \emph{Circuits and Systems
  (ISCAS), 2012 IEEE International Symposium on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 1544--1547.

\bibitem{Fowers:2012:PEC:2145694.2145704}
\BIBentryALTinterwordspacing
J.~Fowers, G.~Brown, P.~Cooke, and G.~Stitt, ``A performance and energy
  comparison of fpgas, gpus, and multicores for sliding-window applications,''
  in \emph{Proceedings of the ACM/SIGDA international symposium on Field
  Programmable Gate Arrays}, ser. FPGA '12.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2012, pp. 47--56. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2145694.2145704}
\BIBentrySTDinterwordspacing

\bibitem{varma2013fassem}
S.~C. Varma, P.~Kolin, M.~Balakrishnan, D.~Lavenier \emph{et~al.}, ``Fassem:
  Fpga based acceleration of de novo genome assembly,'' in \emph{Proceeding of
  The 21st Annual International IEEE Symposium on Field Programmable Custom
  Computing Machines}, 2013.

\bibitem{compton2002reconfigurable}
K.~Compton and S.~Hauck, ``{Reconfigurable computing: a survey of systems and
  software},'' \emph{ACM Computing Surveys (csuR)}, vol.~34, no.~2, pp.
  171--210, 2002.

\bibitem{todman2005reconfigurable}
T.~J. Todman, G.~A. Constantinides, S.~J.~E. Wilton, O.~Mencer, W.~Luk, and
  P.~Y.~K. Cheung, ``{Reconfigurable computing: architectures and design
  methods},'' \emph{IEE Proceedings-Computers and Digital Techniques}, vol.
  152, no.~2, pp. 193--207, 2005.

\bibitem{lin2011comparative}
Y.~Lin, J.~Li, H.~Shen, L.~Zhang, C.~J. Papasian \emph{et~al.}, ``Comparative
  studies of de novo assembly tools for next-generation sequencing
  technologies,'' \emph{Bioinformatics}, vol.~27, no.~15, pp. 2031--2037, 2011.

\bibitem{rothberg2011integrated}
J.~M. Rothberg, W.~Hinz, T.~M. Rearick, J.~Schultz, W.~Mileski, M.~Davey, J.~H.
  Leamon, K.~Johnson, M.~J. Milgrew, M.~Edwards \emph{et~al.}, ``An integrated
  semiconductor device enabling non-optical genome sequencing,'' \emph{Nature},
  vol. 475, no. 7356, pp. 348--352, 2011.

\bibitem{shendure2008next}
J.~Shendure and H.~Ji, ``Next-generation dna sequencing,'' \emph{Nature
  biotechnology}, vol.~26, no.~10, pp. 1135--1145, 2008.

\bibitem{USPSTF}
\BIBentryALTinterwordspacing
{United States Preventative Serices Task Force}, ``Genetic risk assessment and
  brca mutation testing for breast and ovarian cancer susceptibility.''
  [Online]. Available:
  \url{http://www.uspreventiveservicestaskforce.org/uspstf05/brcagen/brcagenrs.htm}
\BIBentrySTDinterwordspacing

\bibitem{HGP}
\BIBentryALTinterwordspacing
{United States Government Department of Energy}, ``Major events in the u.s.
  human genome project and related projects.'' [Online]. Available:
  \url{{http://www.ornl.gov/sci/techresources/Human\_Genome/project/timeline.shtml}}
\BIBentrySTDinterwordspacing

\bibitem{genomelength}
\BIBentryALTinterwordspacing
{Weizmann Institute of Science}, ``How big are genomes.'' [Online]. Available:
  \url{http://www.weizmann.ac.il/plants/Milo/images/How\%20big\%20is\%20the\%20genome
  120112Clean.pdf}
\BIBentrySTDinterwordspacing

\bibitem{HGP2}
\BIBentryALTinterwordspacing
{United States Government Department of Energy}, ``The science behind the human
  genome project.'' [Online]. Available:
  \url{http://www.ornl.gov/sci/techresources/Human\_Genome/project/info.shtml}
\BIBentrySTDinterwordspacing

\bibitem{parfrey2008dynamic}
L.~W. Parfrey, D.~J. Lahr, and L.~A. Katz, ``The dynamic nature of eukaryotic
  genomes,'' \emph{Molecular biology and evolution}, vol.~25, no.~4, pp.
  787--794, 2008.

\bibitem{Monsanto}
T.~Securities and E.~Commission. Anual report, monsanto co.

\bibitem{mandelkern1981dimensions}
M.~Mandelkern, J.~G. Elias, D.~Eden, and D.~M. Crothers, ``The dimensions of
  dna in solution,'' \emph{Journal of molecular biology}, vol. 152, no.~1, pp.
  153--161, 1981.

\bibitem{huse2007accuracy}
S.~M. Huse, J.~A. Huber, H.~G. Morrison, M.~L. Sogin, D.~M. Welch
  \emph{et~al.}, ``Accuracy and quality of massively parallel dna
  pyrosequencing,'' \emph{Genome biol}, vol.~8, no.~7, p. R143, 2007.

\bibitem{wong2010pg}
W.~Wong, P.~Georgiou, C.-P. Ou, and C.~Toumazou, ``Pg-isfet based dna-logic for
  reaction monitoring,'' \emph{Electronics letters}, vol.~46, no.~5, pp.
  330--332, 2010.

\bibitem{miller2010assembly}
J.~R. Miller, S.~Koren, and G.~Sutton, ``{Assembly algorithms for
  next-generation sequencing data},'' \emph{Genomics}, vol.~95, no.~6, p. 315,
  2010.

\bibitem{zhang2011practical}
W.~Zhang, J.~Chen, Y.~Yang, Y.~Tang, J.~Shang, and B.~Shen, ``{A practical
  comparison of de novo genome assembly software tools for next-generation
  sequencing technologies},'' \emph{PloS one}, vol.~6, no.~3, p. e17915, 2011.

\bibitem{liu2012pasqual}
X.~Liu, P.~Pande, H.~Meyerhenke, and D.~Bader, ``{PASQUAL: parallel techniques
  for next generation genome sequence assembly},'' 2012.

\bibitem{sotiriades2006fpga}
E.~Sotiriades, C.~Kozanitis, and A.~Dollas, ``{FPGA based architecture for DNA
  sequence comparison and database search},'' in \emph{Parallel and Distributed
  Processing Symposium, 2006. IPDPS 2006. 20th International}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2006, pp. 8----pp.

\bibitem{dydel2004large}
S.~Dydel and P.~Ba$\backslash$la, ``{Large scale protein sequence alignment
  using FPGA reprogrammable logic devices},'' in \emph{Field Programmable Logic
  and Application}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2004, pp.
  23--32.

\bibitem{brown2004dna}
B.~O. Brown, M.-L. Yin, and Y.~Cheng, ``{DNA sequence matching processor using
  FPGA and JAVA interface},'' in \emph{Engineering in Medicine and Biology
  Society, 2004. IEMBS'04. 26th Annual International Conference of the IEEE},
  vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2004, pp. 3043--3046.

\bibitem{clark2005using}
C.~R. Clark, R.~Nathuji, and H.-H.~S. Lee, ``Using an fpga as a prototyping
  platform for multi-core processor applications,'' in \emph{WARFP-2005:
  Workshop on Architecture Research using FPGA Platforms}, 2005.

\bibitem{5489221}
S.~Al~Junid, M.~Haron, Z.~Abd~Majid, F.~Osman, H.~Hashim, M.~F.~M. Idros, and
  M.~R. Dohad, ``Optimization of dna sequences data to accelerate dna sequence
  alignment on fpga,'' in \emph{Mathematical/Analytical Modelling and Computer
  Simulation (AMS), 2010 Fourth Asia International Conference on}, 2010, pp.
  231--236.

\bibitem{4786759}
S.~Al~Junid, Z.~Majid, and A.~Halim, ``High speed dna sequencing accelerator
  using fpga,'' in \emph{Electronic Design, 2008. ICED 2008. International
  Conference on}, 2008, pp. 1--4.

\bibitem{mencer2009cube}
O.~Mencer, K.~H. Tsoi, S.~Craimer, T.~Todman, W.~Luk, M.~Y. Wong, and P.~Leong,
  ``{Cube: A 512-fpga cluster},'' in \emph{Programmable Logic, 2009. SPL. 5th
  Southern Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009,
  pp. 51--57.

\bibitem{moore2012bluehive}
S.~W. Moore, P.~J. Fox, S.~J.~T. Marsh, A.~T. Markettos, and A.~Mujumdar,
  ``{Bluehive-A field-programable custom computing machine for extreme-scale
  real-time neural network simulation},'' in \emph{Field-Programmable Custom
  Computing Machines (FCCM), 2012 IEEE 20th Annual International Symposium
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 133--140.

\bibitem{chang2005bee2}
C.~Chang, J.~Wawrzynek, and R.~W. Brodersen, ``{BEE2: A high-end reconfigurable
  computing system},'' \emph{Design \& Test of Computers, IEEE}, vol.~22,
  no.~2, pp. 114--125, 2005.

\bibitem{zerbino2008velvet}
D.~R. Zerbino and E.~Birney, ``Velvet: algorithms for de novo short read
  assembly using de bruijn graphs,'' \emph{Genome research}, vol.~18, no.~5,
  pp. 821--829, 2008.

\bibitem{velvetdownload}
\BIBentryALTinterwordspacing
{European Bioinformatics Institute}, ``{Velvet, Sequence Assembler for Short
  Reads}.'' [Online]. Available: \url{http://www.ebi.ac.uk/~zerbino/velvet/}
\BIBentrySTDinterwordspacing

\bibitem{simpson2009abyss}
J.~T. Simpson, K.~Wong, S.~D. Jackman, J.~E. Schein, S.~J. Jones, and
  {\.I}.~Birol, ``Abyss: a parallel assembler for short read sequence data,''
  \emph{Genome research}, vol.~19, no.~6, pp. 1117--1123, 2009.

\bibitem{ABYSSDOWNLOAD}
\BIBentryALTinterwordspacing
{British Columbia Cancer Agency}, ``{ABYSS Download Page}.'' [Online].
  Available: \url{{http://www.bcgsc.ca/platform/bioinfo/software/ssake}}
\BIBentrySTDinterwordspacing

\bibitem{warren2007assembling}
R.~L. Warren, G.~G. Sutton, S.~J. Jones, and R.~A. Holt, ``Assembling millions
  of short dna sequences using ssake,'' \emph{Bioinformatics}, vol.~23, no.~4,
  pp. 500--501, 2007.

\bibitem{SSAKEDOWNLOAD}
\BIBentryALTinterwordspacing
{British Columbia Cancer Agency}. {SSAKE Download Page}. [Online]. Available:
  \url{{http://www.bcgsc.ca/platform/bioinfo/software/abyss}}
\BIBentrySTDinterwordspacing

\bibitem{ABySS}
\BIBentryALTinterwordspacing
{SEQ Answers}. Abyss. [Online]. Available:
  \url{{http://seqanswers.com/wiki/ABySS}}
\BIBentrySTDinterwordspacing

\bibitem{BLAST}
\BIBentryALTinterwordspacing
{National Center for Biotechnology Information}, ``{Query Input and database
  selection}.'' [Online]. Available:
  \url{{http://www.ncbi.nlm.nih.gov/BLAST/blastcgihelp.shtml}}
\BIBentrySTDinterwordspacing

\bibitem{ribbon}
\BIBentryALTinterwordspacing
{Thomas and Betts}, ``{Ribbon Cable Data Sheet},'' p. 7766. [Online].
  Available:
  \url{http://docs-europe.electrocomponents.com/webdocs/0029/0900766b800295b1.pdf}
\BIBentrySTDinterwordspacing

\bibitem{altcyc}
\BIBentryALTinterwordspacing
{Altera Corporation}, ``{Cyclone III Device Datashee}.'' [Online]. Available:
  \url{{http://www.altera.co.uk/literature/hb/cyc3/cyc3\_ciii52001.pdf}}
\BIBentrySTDinterwordspacing

\bibitem{FTDI}
\BIBentryALTinterwordspacing
FTDI, ``Usb rs232 cables.'' [Online]. Available:
  \url{{http://www.ftdichip.com/Products/Cables/USBRS232.htm}}
\BIBentrySTDinterwordspacing

\end{thebibliography}
