\relax 
\citation{rothberg2011integrated}
\citation{hu2011cmos}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top Level Diagram, 1 Host, R-1 Slave Devices}}{2}}
\newlabel{fig:tld}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Comparison Engine Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Overview}{2}}
\citation{fig:de0}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Tool-Chain Interface}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hardware Platform}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top Level Diagram, 1 Master, 2 Slave Devices}}{3}}
\newlabel{fig:de0}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resource Utilisation}}{3}}
\newlabel{tab:res}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Resource Utilisation}{3}}
\citation{fig:scale}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Design Scalability}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scaling of Algorithm Speed with Cluster Size}}{4}}
\newlabel{fig:scale}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Application to Large Problem Sizes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}}
